<!-- Using HTML, CSS create a styled checkbox with animation on state change. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox Preview</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .hero-image {
            background-image: url('res/bg2.jpeg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            
        }

        .overlay-container {
            height: 100%;
            
        }

        .text-container {
            background-color: #000;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay-text {
            color: #fff;
            padding: 10px;
        }




    </style>

</head>
<body>

    <div class="hero-image">

        <div class="overlay-container">

            <div class="text-container">
                <div class="overlay-text">
                    this is centered overlay text
                </div>
            </div>
            
        
        
        </div>


    </div>

</body>
</html>






